# Ringme

./: BasicSQL.sql  TableSQL.sql  assignments.txt  danh_sach_mon_hoc.txt  danh_sach_sinh_vien.txt  drivers.txt  routes.txt
Assignments/: insertData.sql
Assignments/Restful/: pom.xml
Assignments/Restful/src/main/resources/: application.properties  log4j.properties  logback.xml
Core concepts/ArrayAssignment/: Bai10a.java  Bai1a.java  Bai2a.java  Bai3a.java  Bai4a.java  Bai5a.java  Bai6a.java  Bai7a.java  Bai8.java  Bai9a.java
Core concepts/BasicAssignment/: Bai1.java  Bai10.java  Bai2.java  Bai3.java  Bai4.java  Bai5.java  Bai6.java  Bai7.java  Bai8a.java  Bai8b.java  Bai9.java
HTML-CSS-Boostrap/Boostrap/: index.html
HTML-CSS-Boostrap/Boostrap/assets/css/: style.css
HTML-CSS-Boostrap/HTML_CSS/: index.html
HTML-CSS-Boostrap/HTML_CSS/assets/css/: responsive.css  style.css
IOException/: BangDiem.java  Main.java  MonHoc.java  SinhVien.java
JDBC_Hibernate/: Assignment.java  BusManagementSystem.java  Driver.java  Main.java  Pair.java  Route.java  SaveDatabase.java  quanlylaixebusSQL.sql
JQuery/: index.html  package-lock.json  package.json  students.json
JQuery/assets/: main.js  style.css
PHAN_CONG_LAI_XE_BUS/: Assignment.java  BusManagementSystem.java  DataWriter.java  Driver.java  Main.java  Pair.java  Route.java
Project Test/Front End/demo/: index.html  package-lock.json  package.json
Project Test/Front End/demo/src/: App.jsx  index.css
Project Test/Front End/demo/src/Routes/: AppRoutes.jsx  PrivateRoute.jsx
Project Test/Front End/demo/src/components/: Login.jsx  register.jsx
Project Test/demo/: pom.xml
QUAN_LY_MUON_SACH/: BanDoc.java  Nguoi.java  QLMuonSach.java  Sach.java  main.java
QUAN_LY_TRA_LUONG/: GiangVien.java  MonHoc.java  QuanLyGiangDay.java  main.java
SQL/: BasicSQL.sql  TableSQL.sql
Spring Boot/Restaurant/: pom.xml
Spring Boot/Restaurant/src/main/java/com/exampleProject/Restaurant/: RestaurantApplication.java
Spring Boot/Restaurant/src/main/java/com/exampleProject/Restaurant/Config/: ModelMapperConfig.java  WebConfig.java  WebSecurityConfig.java
Spring Boot/Restaurant/src/main/java/com/exampleProject/Restaurant/Constant/: SystemConstant.java
Spring Boot/Restaurant/src/main/java/com/exampleProject/Restaurant/Controller/: UserController.java
Spring Boot/Restaurant/src/main/java/com/exampleProject/Restaurant/DTO/: AbstractDTO.java  RoleDTO.java  UserDTO.java
Spring Boot/Restaurant/src/main/java/com/exampleProject/Restaurant/Entity/: BaseEntity.java  RestaurantEntity.java  RoleEntity.java  SalaryEntity.java  ShiftEntity.java  TimeSheetsEntity.java  UserEntity.java  UserRestaurantEntity.java  UserRoleEntity.java  WorkManagerEntity.java  WorkScheduleEntity.java
Spring Boot/Restaurant/src/main/java/com/exampleProject/Restaurant/Repository/: RoleRepository.java  UserRepository.java
Spring Boot/Restaurant/src/main/java/com/exampleProject/Restaurant/Service/: IUserService.java
Spring Boot/Restaurant/src/main/java/com/exampleProject/Restaurant/Service/Impl/: UserDetailsServiceImpl.java  UserService.java
Spring Boot/Restaurant/src/main/resources/: application.properties
Spring Boot/Restaurant/src/main/resources/templates/: home.html  login.html  register.html
Spring Boot/Restaurant/src/main/resources/templates/Admin/: index.html
Spring Boot/Restaurant/src/test/java/com/exampleProject/Restaurant/: RestaurantApplicationTests.java
String/: Bai1.java  Bai2.java  Bai3.java  Bai4.java  Bai5.java  Bai6.java  Bai7.java
(+101 files in other folders)
